/* цвет основного текса  #757575*/
/* вторичный цвет текста #212121*/
/* белый #FFFFFF */
/* акцент #2196F3 */

/* основной фон #ffffff */
/* вторичный фон #F5F4FA  */
/* темный фон #2F303A */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}
/* logo */
.logo {
  color: var(--title-text-color);

  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;

  letter-spacing: 0.03em;
}

.logo-header {
  color: var(--accent-color);

  font-family: Raleway;
}

/* site-nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}

.header-contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item + .item,
.auth-nav .item + .item {
  margin-left: 50px;
}

/* .site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
} */

.site-nav .link,
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 36px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* hero */

.hero {
  background-color: var(--dark-background-color);
  text-align: center;
}

.hero-baner {
  display: block;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 40px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* section */

.section-advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
}

.advantage-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.advantage-item:nth-child(4n) {
  margin-right: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
}

.section-doing {
  padding-top: 0;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-doing .section-heading {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 2;
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  width: 370;
  margin-right: 30px;
}

.flex-item:nth-child(3n) {
  margin-right: 0;
}

.section-group .section-heading {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 2;
  text-align: center;
}

.flex-group {
  background-color: var(--white-color);
  width: 270;
  margin-right: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.flex-group:nth-child(4n) {
  margin-right: 0;
}

.section-group {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}

.section-item {
  margin-top: 30px;
  margin-bottom: 0;

  text-align: center;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.direction {
  margin-top: 10px;
  margin-bottom: 30px;

  text-align: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.section-paragraph {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

/* button */
button {
  display: inline-block;
  min-width: 73px;
  border: 1px solid transparent;
  text-align: center;
}

.button-primary {
  display: inline-block;
  border-radius: 6px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;

  text-align: center;
  letter-spacing: 0.06em;
}

.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* footer */
.info {
  background-color: var(--dark-background-color);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 270px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.footer-address {
  margin-top: 0;
  margin-bottom: 9px;
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.footer-data {
  display: inline-block;
  margin-bottom: 9px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

/* css portfolio */

.heder-portfolio {
  font-size: 0;
}

.button-flex .button-item:not(:last-child) {
  margin-right: 8px;
}

.button-secondary {
  display: inline-block;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;

  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  text-decoration: none;
  border-radius: 4px;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
}

.button-flex {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 34px;
}

.section-button {
  padding-bottom: 94px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.inscription {
  padding: 24px 20px;
  /* margin-top: 20px;
  margin-bottom: 4px; */
}

.cards-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;

  font-size: 18px;
  line-height: 2;
}

.cards-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}

/* calc(100%-количество марджинов в строке*значение марджина/количество элементов в строке) */

.flex-element {
  /* width: calc((100%-60px) / 3); */
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  height: 404px;
  border: 1px solid #eeeeee;
  background-color: #ffffff;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.cards .flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
